{
    "clients" : {
      "1": {
        "host": "127.0.0.1",
        "port": 65438
      },
      "2": {
        "host": "127.0.0.1",
        "port": 65439
      },
      "3": {
        "host": "127.0.0.1",
        "port": 65440
      },
      "4": {
        "host": "127.0.0.1",
        "port": 65441
      },
      "5": {
        "host": "127.0.0.1",
        "port": 65442
      }
    }
  }
